2022 11 25 14:39/: Test suite started 
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 107.0.5304.62 (resolved driver for Chrome 107)
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as /home/user/.cache/selenium/chromedriver/linux64/107.0.5304.62/chromedriver
Starting ChromeDriver 107.0.5304.62 (1eec40d3a5764881c92085aaee66d25075c159aa-refs/branch-heads/5304@{#942}) on port 25791
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
AVSYSLV
Test Case - logInToThePSSAdmin : SUCCESS
log4j:WARN No appenders could be found for logger (freemarker.cache).
log4j:WARN Please initialize the log4j system properly.
2022 11 25 14:39/

===============================================
Test_Suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

